server.port=11111
spring.application.name=springboot-reliable-queue
spring.rabbitmq.host=192.168.117.155
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/learn
spring.rabbitmq.username=parak
spring.rabbitmq.password=KAG1823
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirms=true
